<?php

return [
    'name' => 'Widget',
    'description' => 'Gestisci i widget del sistema',
    'create' => 'Nuovo widget',
    'edit' => 'Modifica widget',
    'delete' => 'Elimina',
    'available' => 'Widget disponibili',
    'usage_instruction' => 'Per attivare un widget trascinalo e rilascialo in una barra laterale. Per disattivare un widget, aprilo nella barra laterale e clicca sul pulsante elimina.',
    'number_tag_display' => 'Numero di tag da visualizzare',
    'number_post_display' => 'Numero di post da visualizzare',
    'select_menu' => 'Seleziona Menu',
    'widget_text' => 'Testo',
    'widget_text_description' => 'Testo o HTML arbitrario.',
    'widget_recent_post' => 'Post Recenti',
    'widget_recent_post_description' => 'Widget dei post recenti.',
    'widget_custom_menu' => 'Menu Personalizzato',
    'widget_custom_menu_description' => 'Aggiungi un menu personalizzato alla tua area widget.',
    'widget_tag' => 'Tag',
    'widget_tag_description' => 'Tag popolari',
    'widget_menu' => 'Menu Semplice',
    'widget_menu_description' => 'Aggiungi un menu semplice alla tua area widget.',
    'widget_menu_label' => 'Etichetta',
    'widget_menu_attributes' => 'Attributi',
    'widget_menu_url' => 'URL',
    'widget_menu_is_open_new_tab' => 'Aprire in una nuova scheda?',
    'save_success' => 'Widget salvato con successo!',
    'delete_success' => 'Widget eliminato con successo!',
    'primary_sidebar_name' => 'Barra laterale primaria',
    'primary_sidebar_description' => 'Sezione principale della barra laterale',
    'drag_widget_to_sidebar' => 'Trascina e rilascia i widget in questa area.',
];
