<?php

return [
    'sessions' => 'Sessioni',
    'visitors' => 'Visitatori',
    'pageviews' => 'Visualizzazioni di pagina',
    'bounce_rate' => 'Frequenza di rimbalzo',
    'page_session' => 'Pagine/Sessione',
    'avg_duration' => 'Durata Media',
    'percent_new_session' => 'Percentuale nuove sessioni',
    'new_users' => 'Nuovi visitatori',
    'visits' => 'visite',
    'views' => 'visualizzazioni',
    'start_date_can_not_before_end_date' => 'La data di inizio :start_date non può essere successiva alla data di fine :end_date',
    'not_set_up' => 'Widget non configurato',
    'settings' => [
        'title' => 'Google Analytics',
        'description' => 'Configura le credenziali per Google Analytics',
        'analytics_property_id' => 'ID Proprietà per GA4',
        'analytics_property_id_description' => 'ID Proprietà di Google Analytics (GA4)',
        'json_credential' => 'Credenziali Account di Servizio',
        'json_credential_description' => 'Credenziali Account di Servizio',
        'credential_is_not_valid' => 'Le credenziali di Analytics non sono valide. Consulta il documento qui: :url',
        'property_id_is_invalid' => 'L\'ID della proprietà non è valido. Verifica qui: https://developers.google.com/analytics/devguides/reporting/data/v1/property-id',
        'wrong_configuration' => 'Per visualizzare le analisi è necessario ottenere un client id di Google Analytics e aggiungerlo alle impostazioni. <br /> È inoltre necessario il file JSON delle credenziali. <br /> Consulta il documento qui: :url',
        'google_analytics_information' => 'Se desideri aggiungere l\'ID del tag di Google Analytics per tracciare il tuo sito web, vai su Amministrazione → Impostazioni → Tracciamento del sito web.',
        'enable_dashboard_widgets' => 'Abilita i Widget del Dashboard',
    ],
    'widget_analytics_page' => 'Pagine più visitate',
    'widget_analytics_browser' => 'Browser più utilizzati',
    'widget_analytics_referrer' => 'Referenti principali',
    'widget_analytics_general' => 'Analisi del sito',
    'missing_library_warning' => 'Errore nel plugin Analytics: Librerie di terze parti mancanti, esegui "composer update" per installarle.',
    'browser' => 'Browser',
    'url' => 'URL',
];
