<?php

return [
    'contact_form' => 'Modulo di contatto',
    'menu' => 'Contatto',
    'edit' => 'Visualizza contatto',
    'tables' => [
        'phone' => 'Telefono',
        'email' => 'Email',
        'full_name' => 'Nome completo',
        'time' => 'Ora',
        'address' => 'Indirizzo',
        'subject' => 'Oggetto',
        'content' => 'Contenuto',
    ],
    'contact_information' => 'Informazioni di contatto',
    'replies' => 'Risposte',
    'email' => [
        'header' => 'Email',
        'title' => 'Nuovo contatto dal tuo sito',
    ],
    'form' => [
        'name' => [
            'required' => 'Il nome è obbligatorio',
        ],
        'email' => [
            'required' => "L'email è obbligatoria",
            'email' => "L'indirizzo email non è valido",
        ],
        'content' => [
            'required' => 'Il contenuto è obbligatorio',
        ],
    ],
    'contact_sent_from' => 'Queste informazioni di contatto sono state inviate da',
    'sender' => 'Mittente',
    'sender_email' => 'Email',
    'sender_address' => 'Indirizzo',
    'sender_phone' => 'Telefono',
    'message_content' => 'Contenuto del messaggio',
    'sent_from' => 'Email inviata da',
    'form_name' => 'Nome',
    'form_email' => 'Email',
    'form_address' => 'Indirizzo',
    'form_subject' => 'Oggetto',
    'form_phone' => 'Telefono',
    'form_message' => 'Messaggio',
    'form_content' => 'Contenuto',
    'required_field' => 'Il campo con (<span style="color: red">*</span>) è obbligatorio.',
    'send_btn' => 'Invia messaggio',
    'new_msg_notice' => 'Hai <span class="bold">:count</span> nuovi messaggi',
    'view_all' => 'Visualizza tutto',
    'statuses' => [
        'read' => 'Letto',
        'unread' => 'Non letto',
    ],
    'phone' => 'Telefono',
    'address' => 'Indirizzo',
    'message' => 'Messaggio',
    'settings' => [
        'email' => [
            'title' => 'Contatto',
            'description' => 'Configurazione email di contatto',
            'templates' => [
                'notice_title' => 'Invia notifica all\'amministratore',
                'notice_description' => 'Modello di email per inviare una notifica all\'amministratore quando il sistema riceve un nuovo contatto',
            ],
        ],
        'title' => 'Contatto',
        'description' => 'Impostazioni per il plugin di contatto',
        'blacklist_keywords' => 'Parole chiave nella blacklist',
        'blacklist_keywords_placeholder' => 'parole chiave...',
        'blacklist_keywords_helper' => 'Blacklist delle richieste di contatto se includono queste parole chiave nel campo del contenuto (separate da virgola).',
        'enable_math_captcha_in_contact_form' => 'Abilitare il Captcha matematico nel modulo di contatto?',
        'receiver_emails' => 'Email dei destinatari',
        'receiver_emails_placeholder' => 'Puoi inserire più di un\'email (separate da virgola)',
        'receiver_emails_helper' => 'Queste email riceveranno messaggi dal modulo di contatto. Lascia vuoto e l\'email sarà inviata all\'email dell\'amministratore.',
    ],
    'no_reply' => 'Nessuna risposta ancora!',
    'reply' => 'Rispondi',
    'send' => 'Invia',
    'shortcode_name' => 'Modulo di contatto',
    'shortcode_description' => 'Aggiungi un modulo di contatto',
    'shortcode_content_description' => 'Aggiungere il shortcode [contact-form][/contact-form] all\'editor?',
    'message_sent_success' => 'Messaggio inviato con successo!',
    'dropdown_show_label' => 'Mostra contatti',
    'display_fields' => 'Visualizza campi',
    'mandatory_fields' => 'Campi obbligatori',
    'mandatory_fields_helper_text' => 'Se vuoto, sarà validato dalla configurazione predefinita. Nome e Messaggio sono sempre obbligatori.',
];
