<?php

return [
    'name' => 'Menu',
    'description' => 'Gestisci i menu del sistema',
    'key_name' => 'Nome del menu (chiave: :key)',
    'basic_info' => 'Informazioni di base',
    'add_to_menu' => 'Aggiungi al menu',
    'custom_link' => 'Link personalizzato',
    'add_link' => 'Aggiungi link',
    'structure' => 'Struttura del menu',
    'remove' => 'Rimuovi',
    'cancel' => 'Annulla',
    'title' => 'Titolo',
    'icon' => 'Icona',
    'url' => 'URL',
    'target' => 'Target',
    'css_class' => 'Classe CSS',
    'self_open_link' => 'Apri link direttamente',
    'blank_open_link' => 'Apri link in una nuova scheda',
    'create' => 'Crea menu',
    'menu_settings' => 'Impostazioni del menu',
    'display_location' => 'Posizione di visualizzazione',
    'title_placeholder' => 'Titolo',
    'icon_placeholder' => 'Icona',
    'url_placeholder' => 'URL',
    'css_class_placeholder' => 'Classe CSS',
    'menu_id' => 'ID del menu',
    'badge_text' => 'Testo del badge',
    'badge_color' => 'Colore del badge',
];
