<?php

return [
    'operations' => 'Operaciones',
    'loading_data' => 'Cargando datos desde el servidor',
    'display' => 'Mostrar',
    'all' => 'Todo',
    'edit_entry' => 'Editar',
    'delete_entry' => 'Eliminar',
    'show_from' => 'Mostrando de',
    'to' => 'a',
    'in' => 'en',
    'records' => 'registros',
    'no_data' => 'No hay datos para mostrar',
    'no_record' => 'No hay registros',
    'loading' => 'Cargando datos desde el servidor',
    'confirm_delete' => 'Confirmar eliminación',
    'confirm_delete_msg' => '¿Realmente quieres eliminar este registro?',
    'cancel' => 'Cancelar',
    'delete' => 'Eliminar',
    'close' => 'Cerrar',
    'contains' => 'Contiene',
    'is_equal_to' => 'Es igual a',
    'greater_than' => 'Mayor que',
    'less_than' => 'Menor que',
    'value' => 'Valor',
    'select_field' => 'Seleccionar campo',
    'reset' => 'Restablecer',
    'add_additional_filter' => 'Agregar filtro adicional',
    'apply' => 'Aplicar',
    'filters' => 'Filtros',
    'bulk_change' => 'Cambios masivos',
    'select_option' => 'Seleccionar opción',
    'bulk_actions' => 'Acciones masivas',
    'invalid_bulk_action' => 'Acción masiva inválida',
    'confirm_bulk_action' => 'Confirmar para realizar esta acción',
    'confirm_bulk_message' => '¿Estás seguro de que quieres realizar esta acción? Esto no se puede deshacer.',
    'yes' => 'Sí',
    'save_bulk_change_success' => 'Datos actualizados para los registros seleccionados con éxito!',
    'please_select_record' => '¡Por favor, selecciona al menos un registro para realizar esta acción!',
    'filtered' => '(filtrado de un total de _MAX_ registros)',
    'search' => 'Buscar...',
    'copied' => 'Copiado',
    'copy' => 'Copiar',
];
