<?php

return [
    'operations' => 'Operazioni',
    'loading_data' => 'Caricamento dati dal server',
    'display' => 'Visualizza',
    'all' => 'Tutti',
    'edit_entry' => 'Modifica',
    'delete_entry' => 'Elimina',
    'show_from' => 'Mostrando da',
    'to' => 'a',
    'in' => 'in',
    'records' => 'record',
    'no_data' => 'Nessun dato da visualizzare',
    'no_record' => 'Nessun record',
    'loading' => 'Caricamento dati dal server',
    'confirm_delete' => 'Conferma eliminazione',
    'confirm_delete_msg' => 'Vuoi davvero eliminare questo record?',
    'cancel' => 'Annulla',
    'delete' => 'Elimina',
    'close' => 'Chiudi',
    'contains' => 'Contiene',
    'is_equal_to' => 'È uguale a',
    'greater_than' => 'Maggiore di',
    'less_than' => 'Minore di',
    'value' => 'Valore',
    'select_field' => 'Seleziona campo',
    'reset' => 'Reimposta',
    'add_additional_filter' => 'Aggiungi filtro aggiuntivo',
    'apply' => 'Applica',
    'filters' => 'Filtri',
    'bulk_change' => 'Modifiche di massa',
    'select_option' => 'Seleziona opzione',
    'bulk_actions' => 'Azioni di massa',
    'invalid_bulk_action' => 'Azione di massa non valida',
    'confirm_bulk_action' => 'Conferma per eseguire questa azione',
    'confirm_bulk_message' => 'Sei sicuro di voler eseguire questa azione? Questo non può essere annullato.',
    'yes' => 'Sì',
    'save_bulk_change_success' => 'Dati aggiornati per i record selezionati con successo!',
    'please_select_record' => 'Seleziona almeno un record per eseguire questa azione!',
    'filtered' => '(filtrato da un totale di _MAX_ record)',
    'search' => 'Cerca...',
    'copied' => 'Copiato',
    'copy' => 'Copia',
];
