<?php
return [
    'joined_on' => 'Iscritto il :date',
    'dob' => 'Nato il :date',

    'email' => 'Email',
    'password' => 'Password',
    'password-confirmation' => 'Conferma Password',
    'remember-me' => 'Ricordami',
    'login-title' => 'Accesso',
    'login-cta' => 'Accedi',
    'register-title' => 'Registrati',
    'register-cta' => 'Registrati',
    'forgot-password-cta' => 'Hai dimenticato la password?',
    'name' => 'Nome',
    'reset-password-title' => 'Reimposta Password',
    'reset-password-cta' => 'Reimposta Password',
    'cancel-link' => 'Annulla',
    'logout-cta' => 'Esci',

    'header_profile_link' => 'Profilo',
    'header_settings_link' => 'Impostazioni',
    'header_logout_link' => 'Esci',
    'unknown_state' => 'Sconosciuto',

    'close' => 'Chiudi',
    'save' => 'Salva',
    'loading' => 'Caricamento in corso...',
    'new_image' => 'Nuova immagine',
    'change_profile_image' => 'Cambia avatar',
    'save_cropped_image_failed' => 'Salvataggio immagine ritagliata fallito!',
    'failed_to_crop_image' => 'Impossibile ritagliare l\'immagine',
    'failed_to_load_data' => 'Impossibile caricare i dati',
    'read_image_failed' => 'Lettura dell\'immagine fallita',
    'update_avatar_success' => 'Avatar aggiornato con successo!',
    'change_avatar_description' => 'Clicca sull\'immagine per cambiare l\'avatar',
    'notices' => [
        'error' => 'Errore!',
        'success' => 'Successo!',
    ],

    'sidebar_title' => 'Impostazioni personali',
    'sidebar_information' => 'Informazioni sull\'account',
    'change_password' => 'Cambia password',

    'account_field_title' => 'Informazioni sull\'account',
    'profile-picture' => 'Immagine del profilo',
    'uploading' => 'Caricamento in corso...',
    'phone' => 'Telefono',
    'first_name' => 'Nome',
    'last_name' => 'Cognome',
    'description' => 'Breve descrizione',
    'description_placeholder' => 'Racconta qualcosa su di te...',
    'verified' => 'Verificato',
    'verify_require_desc' => 'Si prega di verificare l\'email tramite il link che ti abbiamo inviato.',
    'birthday' => 'Data di nascita',
    'year_lc' => 'anno',
    'month_lc' => 'mese',
    'day_lc' => 'giorno',
    'gender' => 'Genere',
    'gender_male' => 'Maschio',
    'gender_female' => 'Femmina',
    'gender_other' => 'Altro',

    'current_password' => 'Password attuale',
    'password_new' => 'Nuova password',
    'password_new_confirmation' => 'Conferma nuova password',
    'password_update_btn' => 'Aggiorna password',
    'current_password_not_valid' => 'Password attuale non valida',
    'password_update_success' => 'Password aggiornata con successo!',

    'activity_logs' => 'Registri delle attività',

    'no_activity_title' => 'Nessuna attività!',
    'no_activity_logs' => 'Non hai ancora registri di attività',
    'actions' => [
        'create_post' => 'Hai creato il post ":name"',
        'update_post' => 'Hai aggiornato il post ":name"',
        'delete_post' => 'Hai eliminato il post ":name"',
        'update_setting' => 'Hai aggiornato le tue impostazioni',
        'update_security' => 'Hai aggiornato la tua password con successo',
        'your_post_updated_by_admin' => 'Il tuo post ":name" è stato aggiornato dall\'amministratore',
        'changed_avatar' => 'Hai cambiato il tuo avatar',
    ],
    'load_more' => 'Carica altro',
    'loading_more' => 'Caricamento in corso...',
    'back-to-login' => 'Torna alla pagina di accesso',
    'resend' => 'Invia di nuovo',
];

